{
  "expo": {
    "name": "MigliorSpesa",
    "slug": "migliorspesa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.migliorspesa.app"
    },
    "android": {
      "package": "com.migliorspesa.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B4D30",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/Gaballa"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0B4D30",
          "imageWidth": 180
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d29cd0f8-d82e-4192-9fe8-9c3fc8f69d8d"
      }
    },
    "owner": "gaballa"
  }
}
